{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "p5stage-web",
  // @astrojs/cloudflare v14 が用意するサーバエントリポイント。
  // Durable Objects を足す Phase 4 で自前の worker.ts に差し替える。
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "p5stage.org",
      "custom_domain": true,
    },
  ],
  // PR ごとの確認用 URL (<alias>-p5stage-web.<subdomain>.workers.dev) を発行する。
  // routes を宣言すると workers_dev は false と推論され、既定ではプレビュー URL も
  // 出なくなるため、明示的に有効化する。workers.dev の常設ルートは開けない。
  "preview_urls": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    // 実行 iframe を配信する別オリジン (要件 5.1)。
    // ここは本番値。ローカルは .dev.vars で上書きする (.dev.vars.example 参照)。
    "PUBLIC_PREVIEW_ORIGIN": "https://preview.p5stage.org",
  },
}
